# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGQR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dwarez/Documents/uni/CM/CGQR/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CGQR


#############################################
# Order-only phony target for CGQR

build cmake_object_order_depends_target_CGQR: phony || CMakeFiles/CGQR.dir

build CMakeFiles/CGQR.dir/src/main.cpp.o: CXX_COMPILER__CGQR_Debug /home/dwarez/Documents/uni/CM/CGQR/src/main.cpp || cmake_object_order_depends_target_CGQR
  DEP_FILE = CMakeFiles/CGQR.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/CGQR.dir
  OBJECT_FILE_DIR = CMakeFiles/CGQR.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CGQR


#############################################
# Link the executable CGQR

build CGQR: CXX_EXECUTABLE_LINKER__CGQR_Debug CMakeFiles/CGQR.dir/src/main.cpp.o | /usr/lib/libarmadillo.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libarmadillo.so
  OBJECT_DIR = CMakeFiles/CGQR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CGQR
  TARGET_PDB = CGQR.dbg

# =============================================================================
# Object build statements for EXECUTABLE target qr_test


#############################################
# Order-only phony target for qr_test

build cmake_object_order_depends_target_qr_test: phony || CMakeFiles/qr_test.dir

build CMakeFiles/qr_test.dir/tests/qr_test.cpp.o: CXX_COMPILER__qr_test_Debug /home/dwarez/Documents/uni/CM/CGQR/tests/qr_test.cpp || cmake_object_order_depends_target_qr_test
  DEP_FILE = CMakeFiles/qr_test.dir/tests/qr_test.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/qr_test.dir
  OBJECT_FILE_DIR = CMakeFiles/qr_test.dir/tests

build CMakeFiles/qr_test.dir/src/qr_factorization.cpp.o: CXX_COMPILER__qr_test_Debug /home/dwarez/Documents/uni/CM/CGQR/src/qr_factorization.cpp || cmake_object_order_depends_target_qr_test
  DEP_FILE = CMakeFiles/qr_test.dir/src/qr_factorization.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/qr_test.dir
  OBJECT_FILE_DIR = CMakeFiles/qr_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target qr_test


#############################################
# Link the executable qr_test

build qr_test: CXX_EXECUTABLE_LINKER__qr_test_Debug CMakeFiles/qr_test.dir/tests/qr_test.cpp.o CMakeFiles/qr_test.dir/src/qr_factorization.cpp.o | /usr/lib/libarmadillo.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libarmadillo.so
  OBJECT_DIR = CMakeFiles/qr_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qr_test
  TARGET_PDB = qr_test.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwarez/Documents/uni/CM/CGQR/cmake-build-debug && /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dwarez/Documents/uni/CM/CGQR -B/home/dwarez/Documents/uni/CM/CGQR/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cg_test


#############################################
# Order-only phony target for cg_test

build cmake_object_order_depends_target_cg_test: phony || CMakeFiles/cg_test.dir

build CMakeFiles/cg_test.dir/tests/cg_test.cpp.o: CXX_COMPILER__cg_test_Debug /home/dwarez/Documents/uni/CM/CGQR/tests/cg_test.cpp || cmake_object_order_depends_target_cg_test
  DEP_FILE = CMakeFiles/cg_test.dir/tests/cg_test.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/cg_test.dir
  OBJECT_FILE_DIR = CMakeFiles/cg_test.dir/tests

build CMakeFiles/cg_test.dir/src/conjugate_gradient.cpp.o: CXX_COMPILER__cg_test_Debug /home/dwarez/Documents/uni/CM/CGQR/src/conjugate_gradient.cpp || cmake_object_order_depends_target_cg_test
  DEP_FILE = CMakeFiles/cg_test.dir/src/conjugate_gradient.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/cg_test.dir
  OBJECT_FILE_DIR = CMakeFiles/cg_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cg_test


#############################################
# Link the executable cg_test

build cg_test: CXX_EXECUTABLE_LINKER__cg_test_Debug CMakeFiles/cg_test.dir/tests/cg_test.cpp.o CMakeFiles/cg_test.dir/src/conjugate_gradient.cpp.o | /usr/lib/libarmadillo.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libarmadillo.so
  OBJECT_DIR = CMakeFiles/cg_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cg_test
  TARGET_PDB = cg_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwarez/Documents/uni/CM/CGQR/cmake-build-debug && /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dwarez/Documents/uni/CM/CGQR/cmake-build-debug

build all: phony CGQR qr_test cg_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindArmadillo.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindArmadillo.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/dwarez/Downloads/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
